# gravitee-policy-xml-validation

./: README.adoc  pom.xml
src/main/java/io/gravitee/policy/http/xsd/: XsdValidatorPolicy.java
src/main/java/io/gravitee/policy/http/xsd/configuration/: XsdValidatorPolicyConfiguration.java
src/main/java/io/gravitee/policy/xmlvalidation/: XmlValidationPolicy.java
src/main/java/io/gravitee/policy/xmlvalidation/configuration/: XmlValidationPolicyConfiguration.java
src/main/java/io/gravitee/policy/xmlvalidation/swagger/: XmlValidationOAIOperationVisitor.java  XmlValidationSwaggerOperationVisitor.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/http/xsd/: XsdSchemaValidatorTest.java
src/test/java/io/gravitee/policy/xmlvalidation/: XmlValidationTest.java
src/test/java/io/gravitee/policy/xmlvalidation/swagger/: XmlValidationOAIOperationVisitorTest.java
